<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-Shirts</title>
  </head>
  <style>
    body,
    html {
      display: grid;
      width: 100%;

      justify-items: center;
      margin: 0;
      padding: 0;

      background-color: #c5c5c5b4;
      font-family: "Varela";
    }

    #root {
      width: 100%;

      margin: 0;
      padding: 0;
    }

    @media (min-width: 1920px) {
      #root {
        width: 1920px;
      }
    }

    @media (max-width: 800px) {
      body,
      html {
        background-color: #6b9e9a;
      }
    }

    @font-face {
      font-family: "Varela";
      src: url(./src/fonts/VarelaRound-Regular.ttf) format("truetype");
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
